server_name: nats_server

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

jetstream: enabled

jetstream {
  store_dir: /data/jetstream
  max_mem: 1G
  max_file: 100G
}

accounts: {
    SYS: {
        users: [
            { user: admin, password: admin }
        ]
    },
}

system_account: SYS
